# -------------------------------#
#   /etc/telegram-notify.conf    #
# -------------------------------#

[general]
api-key=469472290:AAGZk8a2IyKRCIwRe06oe3gCrYtq-e3BaX0
user-id=-1001067745576

#66726383

